.table-container {
    width: 100%;
    padding: 10px;
    background-color: #f4f4f4;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background-color: white;
}

.scrollable-table-container {
    max-height: 400px; /* Set the max height for the scrollable area */
    overflow-y: auto; /* Enable vertical scrolling */
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
    border-width: 0px 0 0px 1px;
    padding: 10px;
    font-size: 14px;
}

.table-actions {
    display: flex;
    gap: 10px;
}

.ticket-table {
    width: 100%;
    margin-top: 10px;
}

.ticket-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background-color: white;
    border-radius: 20px;
}

.ticket-status {
    flex: 0 0 80px;
    text-align: center;
}

.ticket-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.ticket-info {
    flex: 1;
    margin-left: 10px;
}

.ticket-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.ticket-title-text {
    font-size: 1.2em;
    font-weight: bold;
    color: #396471;
}

.ticket-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: #777;
}

.ticket-comments {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .ticket-row {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the left */
        padding: 10px; /* Adjust padding for mobile */
    }

    .ticket-title,
    .ticket-details {
        flex-direction: column; /* Stack title and details */
        align-items: flex-start; /* Align items to the left */
    }

    .ticket-title-text {
        font-size: 1.1em; /* Smaller font size */
    }

    .ticket-details span,
    .ticket-comments span {
        font-size: 0.85em; /* Smaller font size for details */
    }

    .scrollable-table-container {
        max-height: 200px; /* Reduce height on smaller screens */
    }

    .ticket-status {
        margin-bottom: 10px; /* Add margin for better spacing */
    }

    .border-circle {
        margin-top: 10px; /* Adjust margin for icon */
        align-self: flex-start; /* Align icon to start */
    }
}
