

.dashboard-container {
  padding: 20px;
  background-color: #f4f6f9;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.info-card {
  background: linear-gradient(to right, #a1c4fd, #c2e9fb); /* Light ocean color gradient */
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Only animate transform */
}

.info-card:hover {
  transform: translateY(-5px);
  /* Keep the hover color unchanged */
}

.icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.icon.purple {
  // background: linear-gradient(to right, #9c27b0, #e040fb);
  color: white;
  border-radius: 30%;
}

.icon.green {
  // background: linear-gradient(to right, #4caf50, #a5d6a7);
  color: white;
  border-radius: 30%;
}

.icon.blue {
  // background: linear-gradient(to right, #2196F3, #64b5f6);
  color: white;
  border-radius: 50%;
}

/* Additional hover effects for icons */
.icon:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Styling for individual incident items */
.incident-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e0e0e0;
}

.incident-item:last-child {
  border-bottom: none;
}

/* Label and value styling */
.incident-label {
  font-weight: bold;
  color: #052c65;
}

.incident-value {
  font-weight: normal;
  color: #888;
}

.icon {
  font-size: 50px;
  background-image: linear-gradient(#152838, #577f8a);
  -webkit-background-clip: text; /* For Safari */
  -webkit-text-fill-color: transparent; /* For Safari */
  background-clip: text; /* Standard */
  margin-right: 15px;
  // border-radius: 50%;
}

.pi {
  font-size: 2.4rem;
}

.icon.purple {
  color: #9c27b0;
}

.icon.green {
  color: #4caf50;
}

.icon.blue {
  color: #03a9f4;
}

.info-content h2 {
  margin: 0;
  font-size: 24px;
}

.info-content p {
  margin: 0;
  color: #888;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.chart-card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%; /* Ensure it fits the container */
  overflow: hidden;
  
}

.chart-card h4 {
  margin-bottom: 10px;
}

ngx-charts-legend {
  // max-height: 80px; /* Limit legend height */
  // overflow-y: auto; /* Add scroll if needed */
  text-align: left; /* Align legend text to center */
  max-width: 100%;
  // overflow: hidden;
 
}
.chart-legend {
  display: block;
}
@media (max-width: 768px) {
  .info-cards {
    grid-template-columns: 1fr;
  }
  .chart-grid {
    grid-template-columns: 1fr;
  }
}
